VITE_SUPABASE_PROJECT_ID="ivvrmobcveibffsuohod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dnJtb2JjdmVpYmZmc3VvaG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzMxMjYsImV4cCI6MjA4NzAwOTEyNn0.99Ul81tXiryuw_zyB9dvDqlxhRiYTokEPcBc9tMU6nk"
VITE_SUPABASE_URL="https://ivvrmobcveibffsuohod.supabase.co"
